spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update

server.port=8080

path.to.avatars.folder=avatars

spring.profiles.active=Production